events {}
http {
    map $http_content_type $is_pdf {
        default 0;
        "~*application/pdf" 1;
    }

    server {
        listen 8080;
        client_max_body_size 30M;
        
        location / {
            set $block_upload 0;
            if ($request_method = POST) {
                set $block_upload 1;
            }
            if ($is_pdf = 1) {
                set $block_upload 0;
            }
            if ($block_upload = 1) {
                return 415;
            }
            proxy_pass http://rag-be:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 