events {}
http {
    server {
        listen 8080;
        client_max_body_size 30M;
        
        location / {
            # Allow only PDF uploads
            if ($request_method = POST) {
                set $is_pdf 0;
                if ($http_content_type ~* "application/pdf") {
                    set $is_pdf 1;
                }
                if ($request_uri ~* \.pdf$) {
                    set $is_pdf 1;
                }
                if ($is_pdf = 0) {
                    return 415;
                }
            }
            proxy_pass http://rag-be:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 